.auth {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    background: #f0f3f6;
    overflow-x: hidden;
    overflow-y: auto;
}

.header-filter:after,
.header-filter:before {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 110%;
    display: block;
    left: 0;
    top: 0;
    content: "";
}

.icon-panel {
    font-size: 40px;
    text-align: center;
    color: #fff;
}

.link:hover {
    color: #000;
    text-decoration: none;
}

.link {
    color: #000;
    text-decoration: none;
}

.foto-perfil{
    width: 16%;
    border-radius: 10px;
    box-shadow: 1px 1px 10px 4px #eee;
    margin: 10px;
}

.img60{
    width: 60px !important;
}


.div-fondo {
    margin: 15px auto;
    padding: 25px 20px;
    border: 2px solid #17a2b8;
    background: #b3d7ff;
    border-radius: 100px;
}

.header-filter::before {
    background: rgba(0, 0, 0, .5);
}

.auth-container {
    width: 450px;
    min-height: 330px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
}

.header-filter .auth-container {
    z-index: 3;
    position: relative;
}

.auth-header {
    text-align: center;
    border-bottom: 2px solid transparent;
    border-image: -webkit-linear-gradient(left, #17a2b8 0%, #004085 50%, var(--teal) 99%);
    border-image-slice: 1;
}

.auth-title {
    color: #97A4B1;
    padding: 0px 20px 10px 0px;
    line-height: 30px;
    font-size: 20px;
    font-weight: 600;
    margin: 0;
}

.auth-container .auth-content {
    padding: 25px 50px;
    min-height: 260px;
}

.text-center {
    text-align: center !important;
}

.logo {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.img-logo {
    text-align: center;
    width: 210px;
    padding: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

#wrapper #content-wrapper {
    /* background-color: #f8f9fc;*/
    width: 100%;
    overflow-x: hidden;
    /*background-image: url('http://cedetec.org/portal_empleo/resource/images/fondo/fondo2.jpg');
    background-size: cover;
    background-position: top center;*/
    background: #f2f4f5;
}

#wrapper #content-wrapper #content {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto
}

.navbar-nav .nav-item .nav-link {
    color: #d1d3e2
}


.topbar.navbar-light .navbar-nav .nav-item .nav-link:active {
    color: #858796
}

.bg-gradient-primary {
    background-image: linear-gradient(180deg, var(--teal) 10%, var(--cyan) 100%);
    background-size: cover;

}

.bg-register-image {
    background: url('http://cedetec.org/portal_empleo/resource/images/fondo/Banners_003.png');
    background-position: center right;
    background-size: cover;
    border-top-left-radius: .25rem;
    border-bottom-left-radius: .25rem;
}

.bg-register-image-empresa {
    background: url('http://cedetec.org/portal_empleo/resource/images/fondo/Banners_012.png');
    background-position: center right;
    background-size: cover;
    border-top-left-radius: .25rem;
    border-bottom-left-radius: .25rem;
}

.sidebar {
    width: 14rem !important;
    min-height: 100vh;
}

.sidebar-dark .sidebar-brand {
    color: #fff;
}

.sidebar .sidebar-brand {
    height: 4.375rem;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 800;
    padding: 1.5rem 1rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .05rem;
    z-index: 1;
}

.align-items-center {
    -webkit-box-align: center !important;
    align-items: center !important;
}

.justify-content-center {
    -webkit-box-pack: center !important;
    justify-content: center !important;
}

.d-flex {
    display: flex !important;
}

.sidebar .sidebar-brand .sidebar-brand-text {
    display: block;
}

.sidebar-dark hr.sidebar-divider {
    border-top: 1px solid rgba(255, 255, 255, .15);
}

.sidebar hr.sidebar-divider {
    margin: 0 1rem 1rem;
}

.sidebar .nav-item {
    position: relative;
}

.sidebar-dark .nav-item.active .nav-link {
    color: #fff;
    background: #ffffff63;
}

.sidebar-dark .nav-item .nav-link {
    color: rgba(255, 255, 255, .8);
}

.sidebar .nav-item .nav-link {
    display: block;
    width: 100%;
    text-align: left;
    padding: 1rem;
    width: 14rem;
}

.sidebar .nav-item .nav-link i {
    font-size: .85rem;
    margin-right: .25rem;
}

#wrapper #content-wrapper {
    background-color: #f8f9fc;
    width: 100%;
    overflow-x: hidden;
}

#wrapper #content-wrapper #content {
    flex: 1 0 auto;
}

.text-gray-800 {
    color: #5a5c69 !important;
}

.icon-card-persona {
    font-size: 2.5rem;
    text-align: center;
    padding: 20px 0px 0px 0px;
}

.enlace-card {
    color: #383d41;
    text-decoration: none;
    background-color: transparent;
}


.enlace-card:hover {
    color: #383d41;
    text-decoration: none;
}

.p-container {
    padding: 40px 10px 80px 10px;
}

.link-f {
    text-decoration: none;
    color: #fff;
}

.link-f:hover {
    text-decoration: none;
    color: #8ac43f;
}

.img-logo-nav {
    padding: 5px 10px 5px 10px;
    margin: 2px;
    float: left;
    text-align: center;
}

.t-img {
    width: 180px;
}

.box-shadow {
    box-shadow: 0 5px 8px 0 rgba(160, 166, 168, 0.35);
}



/*FORMULARIO DE CONTACTO*/


#registration-form .image {
    float: left;
    background-image: url('http://cedetec.org/portal_empleo/resource/images/fondo/desk.jpg');
    width: 50%;
    height: 785px;
    background-size: cover;
    background-position: 40%;
}

#registration-form .frm {
    margin: 0px 0px 25px 0px;
    float: right;
    width: 50%;
    min-width: 250px;
    padding: 15px 35px;
    background-size: 100% 100%;
    background-color: white;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
}

#registration-form h1 {
    margin-top: 30px;
    margin-bottom: 20px;
}

#registration-form .form-control {
    width: 90%;
    padding: 12px 20px;
    height: auto;
}

@media screen and (max-width: 700px) {
    #registration-form .image {
        width: 30%;
        background-position: 60%;
    }

    #registration-form .frm {
        width: 70%;
    }

    #registration-form .form-control {
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    #registration-form .image {
        display: none;
    }

    #registration-form .frm {
        width: 100%;
    }

    #registration-form h1 {
        text-align: center;
    }

    #registration-form .btn {
        width: 100%;
        margin-top: 20px;
    }
}

.options-card {
    padding: 10px;
    color: #fff;
    margin: 0px 6px;
    border-radius: 20px;
}

.cardAc {
    padding: 15px;
    background-color: #ffffff;
    border-left: 6px solid #7f7f84;
    margin-bottom: 15px;
    box-shadow: 1px -1px 8px -6px rgb(0, 0, 0);
}

.cardAc-sm {
    padding: 10px;
    font-size: 80%;
}

.cardAc-lg {
    padding: 35px;
    font-size: large;
}

.cardAc-success {
    border-color: #80D651;
}

.cardAc-success>strong {
    color: #80D651;
}

.cardAc-info {
    border-color: #45ABCD;
}

.cardAc-info>strong {
    color: #45ABCD;
}

.cardAc-warning {
    border-color: #FEAF20;
}

.cardAc-warning>strong {
    color: #FEAF20;
}

.cardAc-danger {
    border-color: #d73814;
}

.cardAc-danger>strong {
    color: #d73814;
}

.soporte-card {
    width: 64px;
    height: 64px;
}

.text-btn-menu {
    padding: 5px;
    text-decoration: none;
}

.text-btn-menu:hover {
    padding: 6px;
    background: #17a2b8;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
}

.icon-verde {
    color: #82c91e;
}

.overlay-blue {
    background: #b3d7ffb0;
}

.button-bottom {
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-bottom-left-radius: .25rem;
    border-bottom-right-radius: .25rem;
    position: relative;
    top: -2px;
    padding: 10px;
    border-top: 2px solid #007bff;
}

.nav-item .nav-link .img-profile {
    height: 3rem;
    width: 3rem;
}

.list {
    position: relative;
    display: block;
    padding-bottom: 0.35rem;
}

.divicon {
    width: 8rem;
    font-size: 3rem;
    margin-left: auto;
    margin-right: auto;
    border: 5px solid #dee2e6;
}

.bordergradient {
    border-bottom: 3px solid transparent;
    border-image: -webkit-linear-gradient(-45deg, var(--teal) 0%, #15a6e4 50%, var(--green) 100%);
    border-image-slice: 1;
}

#timeline-education {
    position: relative;
}

#timeline-education:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 23px;
    left: 50%;
    height: 99.5%;
    width: 4px;
    opacity: 0.3;
    background: #07cb79;
    ;
}

#timeline-experience {
    position: relative;
}

#timeline-experience::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 23px;
    left: 50%;
    height: 99.5%;
    width: 4px;
    opacity: 0.3;
    background: #07cb79;
    ;
}

.timeline-block {
    position: relative;
}

.timeline-block::after {
    clear: both;
    content: "";
    display: table;
}

.timeline-block:first-child {
    margin-top: 0;
}

.timeline-block:last-child {
    margin-bottom: 0;
}

.timeline-block .card-content {
    padding: 20px;
}

.timeline-block .card-content p {
    margin-top: 13px;
    text-align: left;
}

.timeline-block .card-content .modal-dot {
    outline: 0;
    font-size: 20px;
}

.timeline-block .card-content .modal-dot:hover,
.timeline-block .card-content .modal-dot:focus {
    color: #12579b;
}

.timeline-block .timeline-dot {
    background: #07cb79;
    ;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    z-index: 2;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 5px;
    right: 2%;
}

.timeline-block .timeline-dot i {
    text-align: center;
    font-size: 24px;
    margin-top: 26%;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.29);
}

.timeline-block .timeline-dot h6 {
    padding: 0;
    font-size: 30px;
    font-weight: bold;
    margin-top: 8px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.29);
}

.timeline-block .timeline-content {
    position: relative;
    background: #fff;
    margin-right: 0;
    z-index: 1;
    margin-bottom: 5px;
    border-left: 5px solid #1976D2;
}

.timeline-block .timeline-content::before {
    content: '';
    width: 58px;
    height: 4px;
    position: absolute;
    top: 26px;
    left: 100%;
    z-index: -2;
    opacity: 0.4;
    background: #07cb79;
    ;
}

.timeline-block .timeline-content::after {
    clear: both;
    content: "";
    display: table;
}

.timeline-block .timeline-content .timeline-title {
    max-width: 84%;
    font-weight: normal;
}

.timeline-block .timeline-content .timeline-info {}

.timeline-block .timeline-content .timeline-info h6 {
    line-height: 12px;
}

.timeline-block .timeline-content .timeline-info h6 small {
    color: inherit;
}

@media screen and (max-width:768px) {
    .timeline-block .timeline-content:before {
        display: none;
    }
}

@media only screen and (min-width:768px) {
    #timeline-education::before {
        left: 50%;
        margin-left: -2px;
        height: 77.1%;
        opacity: 0.4;
        background: #07cb79;
        ;
    }

    #timeline-experience::before {
        left: 50%;
        margin-left: -2px;
        height: 69.1%;
        opacity: 0.4;
        background: #07cb79;
        ;
    }

    .timeline-block {
        margin: -5em 0;
    }

    .timeline-block .card {
        margin: 0;
    }

    .timeline-block .timeline-dot {
        width: 50px;
        height: 50px;
        left: 50%;
        top: 0;
        z-index: 2;
        margin-left: -24px;
        -webkit-transform: translateZ(0);
        -webkit-backface-visibility: hidden;
    }

    .timeline-block .timeline-content {
        width: 44%;
    }

    .timeline-block .timeline-content .timeline-title {
        max-width: 100%;
    }

    .timeline-block:nth-child(even) .timeline-content {
        float: right;
    }

    .timeline-block:nth-child(even) .timeline-content::before {
        top: 25px;
        left: auto;
        right: 101.2%;
        z-index: -2;
    }

/*preoload*/
.loader-page {
    position: fixed;
    z-index: 25000;
    background: rgb(255, 255, 255);
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition:all .3s ease;
  }
  .loader-page::before {
    content: "";
    position: absolute;
    border: 2px solid rgb(50, 150, 176);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-sizing: border-box;
    border-left: 2px solid rgba(50, 150, 176,0);
    border-top: 2px solid rgba(50, 150, 176,0);
    animation: rotarload 1s linear infinite;
    transform: rotate(0deg);
  }
  @keyframes rotarload {
      0%   {transform: rotate(0deg)}
      100% {transform: rotate(360deg)}
  }
  .loader-page::after {
    content: "";
    position: absolute;
    border: 2px solid rgba(50, 150, 176,.5);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-sizing: border-box;
    border-left: 2px solid rgba(50, 150, 176, 0);
    border-top: 2px solid rgba(50, 150, 176, 0);
    animation: rotarload 1s ease-out infinite;
    transform: rotate(0deg);
  }
    /*************************
     ABOUT SECTION
*************************/
    .profile-img {
        display: block;
        border: 1px solid;
        padding: 3px;
    }

    .profile-pic img {
        width: 100%;
    }

    .info-position {
        text-align: center;
        font-size: 18px;
        margin-top: 27px;
    }

    .info-block {
        margin-bottom: 28px;
    }

    .info-icon {
        height: 57px;
        width: 57px;
        float: left;
    }

    .info-icon i {
        color: #fff;
        font-size: 20px;
        padding: 20px;
    }

    .info-icon i.fa.fa-envelope {
        padding: 18px;
    }

    .info-icon i.fa.fa-calendar {
        padding: 19px;
    }

    .info-icon i.fa.fa-map-marker {
        padding: 18px 23px;
    }

    .info-icon i.fa.fa-flag {
        padding: 19px 19px;
    }

    .hvr-trim {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -moz-osx-font-smoothing: grayscale;
        position: relative;
        background: #07cb79;
        ;
    }

    .hvr-trim:before {
        content: '';
        position: absolute;
        border: white solid 4px;
        top: 4px;
        left: 4px;
        right: 4px;
        bottom: 4px;
        opacity: 0;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: opacity;
        transition-property: opacity;
    }

    .info-block:hover .hvr-trim:before {
        opacity: 1;
    }

    .info-text {
        padding-left: 70px;
        font-size: 17px;
        padding-top: 7px;
        padding-bottom: 7px;
    }

    .info-text span {
        display: block;
        margin-bottom: 5px;
    }

    .social-profiles {
        margin-bottom: 30px;
    }

    .social-profiles span {
        display: inline-block;
        margin-right: 10px;
        font-size: 16px;
    }

    .social-profiles a {
        display: inline-block;
        width: 30px;
        height: 30px;
        border: 1px solid #999;
        text-align: center;
        line-height: 30px;
        color: #999;
        margin-right: 8px;
    }

    @-webkit-keyframes hvr-pulse-grow {
        to {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
    }

    @keyframes hvr-pulse-grow {
        to {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
    }

    .hvr-pulse-grow {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -moz-osx-font-smoothing: grayscale;
    }

    .hvr-pulse-grow:hover,
    .hvr-pulse-grow:focus,
    .hvr-pulse-grow:active {
        -webkit-animation-name: hvr-pulse-grow;
        animation-name: hvr-pulse-grow;
        -webkit-animation-duration: 0.3s;
        animation-duration: 0.3s;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-direction: alternate;
        animation-direction: alternate;
        color: #fff;
    }

    .hvr-pulse-grow.facebook:hover,
    .hvr-pulse-grow.facebook:focus,
    .hvr-pulse-grow.facebook:active {
        background-color: #3b5998;
        border-color: #3b5998;
    }

    .hvr-pulse-grow.twitter:hover,
    .hvr-pulse-grow.twitter:focus,
    .hvr-pulse-grow.twitter:active {
        background-color: #55acee;
        border-color: #55acee;
    }

    .hvr-pulse-grow.linkedin:hover,
    .hvr-pulse-grow.linkedin:focus,
    .hvr-pulse-grow.linkedin:active {
        background-color: #007bb5;
        border-color: #007bb5;
    }

    .hvr-pulse-grow.behance:hover,
    .hvr-pulse-grow.behance:focus,
    .hvr-pulse-grow.behance:active {
        background-color: #1769ff;
        border-color: #1769ff;
    }

    .hvr-pulse-grow.pinterest:hover,
    .hvr-pulse-grow.pinterest:focus,
    .hvr-pulse-grow.pinterest:active {
        background-color: #cb2027;
        border-color: #cb2027;
    }

    .hvr-pulse-grow.vimeo:hover,
    .hvr-pulse-grow.vimeo:focus,
    .hvr-pulse-grow.vimeo:active {
        background-color: #00b3ec;
        border-color: #00b3ec;
    }

    .hvr-pulse-grow.rss:hover,
    .hvr-pulse-grow.rss:focus,
    .hvr-pulse-grow.rss:active {
        background-color: #ff6600;
        border-color: #ff6600;
    }

    .hvr-pulse-grow.google:hover,
    .hvr-pulse-grow.google:focus,
    .hvr-pulse-grow.google:active {
        background-color: #dd4b39;
        border-color: #dd4b39;
    }

    .hvr-pulse-grow.snapchat:hover,
    .hvr-pulse-grow.snapchat:focus,
    .hvr-pulse-grow.snapchat:active {
        background-color: #fffc00;
        border-color: #fffc00;
    }

    .about-content p {
        margin-bottom: 15px;
        line-height: 30px;
    }

    .twke3 {
        margin-top: 50px;
    }

    .twke3 span {
        display: block;
        margin-bottom: 15px;
    }

    twke3 img {
        margin-top: 15px;
    }

    .about-content p {
        margin-bottom: 15px;
        line-height: 30px;
    }

    .container-section {
        padding: 10 50px;
    }

    /*Lista de cursos*/

    .listing-large {
        padding: 60px 0 40px 0;
        position: relative;
    }


    .listing-large:after {
        background-color: #eaeaea;
        content: " ";
        height: 100%;
        left: 49.9%;
        position: absolute;
        top: 0;
        width: 1px;
        z-index: 0;
    }

    .listing-large .listing-large-inner {
        margin-bottom: 40px;
        position: relative;
        z-index: 2;
    }

    .listing-large-inner:before {
        background: #2a2a2a;
        top: -70px;
        content: " ";
        height: 12px;
        left: 49.35%;
        position: absolute;
        width: 12px;
        z-index: 0;
        border-radius: 10px;
    }

    .listing-large-inner:after {
        background: #07cb79;
        bottom: -89px;
        content: " ";
        height: 12px;
        left: 49.35%;
        position: absolute;
        width: 12px;
        z-index: 0;
        border-radius: 10px;
    }

    .listing-large .listing-event .data.left {
        float: left;
        font-size: 18px;
        font-weight: 300;
        padding-right: 5px;
        position: relative;
        text-align: right;
        width: 46%;
    }

    .listing-large .listing-event .data.right {
        margin-left: 41%;
        padding-left: 130px;
        position: relative;
        text-align: left;
        width: 57%;
    }

    .listing-large .listing-event .data.right li {
        margin-bottom: 30px;
    }

    .listing-large .listing-event .data.right li p {
        font-size: 14.5px;
    }


    .listing-large .listing-event .data.right li:last-child {
        margin-bottom: 0;
    }

    .listing-large .listing-event .data.right li ul li {
        margin-bottom: 0;
    }



    .listing-large .listing-event .data.right li:nth-child(2) ul li {
        font-weight: 400;
        font-size: 15px;
    }


    .listing-large .listing-event .data.right li:nth-child(2) ul li span {
        font-weight: 300;
        font-size: 14px;
        margin-left: 2px;
    }

    .listing-large .listing-event .data.right h5 {
        font-size: 15px;
        font-weight: 700;
        margin-bottom: 20px;
    }



    ul.hb-list li {
        display: inline-block;
        margin-right: 10px;
        text-align: center;
    }


    ul.hb-list li span {
        border: 1px solid #ffd42d;
        color: #ffd42d;
        display: block;
        height: 45px;
        width: 45px;
    }


    ul.hb-list li span i {
        font-size: 16px;
        line-height: 42px;
        display: block;
    }


    ul.hb-list li h6 {
        color: #999999;
        margin-top: 10px;
        font-style: italic;
        font-size: 14.5px;
    }


    .listing-large .listing-event .data.left li {
        clear: both;
        line-height: 28px;
    }


    .listing-large .listing-event .data.left h5 {
        display: block;
        float: right;
        margin-left: 15px;
        font-size: 15px;
        font-weight: 400;
    }


    .rating {
        float: right;
    }

    .rating span {
        background: #ffd42d;
        display: inline-block;
        margin: 0 3px;
        height: 6px;
        width: 6px;
        position: relative;
        top: -3px;
    }

    .rating span.transparent {
        background: #eaeaea;
    }


    .listing-large a {
        font-size: 14px;
        font-weight: 700;
        position: absolute;
        bottom: -25px;
    }


    .listing-large a:hover {
        color: #ffd42d;
    }

    .listing-large a.btn-1 {
        left: 26.3%;
    }


    .listing-large a.btn-2 {
        right: 26.3%;
    }

    #notfound {
        position: relative;
        height: 100vh;
    }

    #notfound .notfound-bg {
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url('http://cedetec.org/portal_empleo/resource/images/fondo/loginE.jpg');
        background-size: cover;
        background-position: center center;
    }

    #notfound .notfound-bg:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.25);
    }

    #notfound .notfound {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    #notfound .notfound:after {
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 100%;
        height: 600px;
        background-color: rgba(255, 255, 255, 0.7);
        -webkit-box-shadow: 0px 0px 0px 30px rgba(255, 255, 255, 0.7) inset;
        box-shadow: 0px 0px 0px 30px rgba(255, 255, 255, 0.7) inset;
        z-index: -1;
    }

    .notfound {
        max-width: 600px;
        width: 100%;
        text-align: center;
        padding: 30px;
        line-height: 1.4;
    }

    .notfound .notfound-404 {
        position: relative;
        height: 200px;
    }

    .notfound .notfound-404 h1 {
        font-family: 'Passion One', cursive;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        font-size: 220px;
        margin: 0px;
        color: #222225;
        text-transform: uppercase;
    }

    .notfound h2 {
        font-family: 'Muli', sans-serif;
        font-size: 26px;
        font-weight: 400;
        text-transform: uppercase;
        color: #222225;
        margin-top: 26px;
        margin-bottom: 20px;
    }

    .limite {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 75ch;
    }

    .fondo9 {
        background-image: url('http://cedetec.org/portal_empleo/resource/images/fondo/Banners_009.png');
        background-size: cover;
        background-position: center center;
    }

    .fondo8 {
        background-image: url('http://cedetec.org/portal_empleo/resource/images/fondo/Banners_008_2.png');
        background-size: cover;
        background-position: center center;
    }
    
    .textError{
        visibility:hidden;
        margin-left:-200px;
        height:0px;
        width:0px;
    }

    /*Medias Query*/

    @media (min-width: 800px) {

        .cont-tamaño {
            max-width: 45%;
            padding: 20px;
            margin: 30px auto;
        }

        .t-img {
            width: 180px;
        }


        .img-logo-nav {
            padding: 2px 5px 2px 5px;
            margin: 0px;
            float: left;
            text-align: center;
        }

    }

    @media only screen and (max-width: 480px) {
        .notfound .notfound-404 {
            height: 146px;
        }

        .notfound .notfound-404 h1 {
            font-size: 146px;
        }

        .notfound h2 {
            font-size: 22px;
        }
    }
}